{
  "name": "@freellmapi/server",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "start": "node dist/index.js",
    "test": "vitest run --pool=forks --poolOptions.forks.singleFork=true --no-file-parallelism",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@freellmapi/shared": "*",
    "@sentry/node": "^10.56.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.10",
    "pg-boss": "^12.18.2",
    "postgres": "^3.4.9",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
